<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <!-- Layout for textview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp">

            <HorizontalScrollView
                android:id="@+id/display_pad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scrollbars="none">

                <!--<com.vj.android.calci.DisplayPad-->
                <!--android:id="@+id/entry"-->
                <!--style="@style/Theme.Calculator.Display"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent" />-->

                <com.vj.android.calci.DisplayPad
                    android:id="@+id/entry"
                    style="@style/Theme.Calculator.Display"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <!--<TextView-->
                <!--android:id="@+id/entry"-->
                <!--style="@style/Theme.Calculator.Display" />-->
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/delbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:src="@drawable/delete_blue" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40">

        <android.support.v4.view.ViewPager
            android:id="@+id/pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>



