<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e84e40"
    android:orientation="vertical"
    android:id="@+id/main_app">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <!-- Layout for textview -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp">

            <HorizontalScrollView
                android:id="@+id/display_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/entry"
                    style="@style/Theme.Calculator.Display" />
            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="#fff">

        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/pad"/>

    </RelativeLayout>

</LinearLayout>



