<!-- Layout for Buttons -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- 7 Button -->
        <Button
            android:id="@+id/sevenbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/seven" />

        <!-- 8 Button -->
        <Button
            android:id="@+id/eightbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/eight" />

        <!-- 9 Button -->
        <Button
            android:id="@+id/ninebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/nine" />

        <!-- Divide Button -->
        <Button
            android:id="@+id/dividebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/divide" />

        <!--&lt;!&ndash; Delete Button &ndash;&gt;-->
        <!--<ImageButton-->
        <!--android:id="@+id/delbtn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="btnClick"-->
        <!--android:src="@drawable/delete_white" />-->

        <!--&lt;!&ndash; Clear Button &ndash;&gt;-->
        <!--<ImageButton-->
        <!--android:id="@+id/clearbtn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="btnClick"-->
        <!--android:src="@drawable/clear_white" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!-- 4 Button -->
        <Button
            android:id="@+id/fourbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/four" />
        <!-- 5 Button -->
        <Button
            android:id="@+id/fivebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/five" />

        <!-- 6 Button -->
        <Button
            android:id="@+id/sixbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/six" />

        <!-- Multiply Button -->
        <Button
            android:id="@+id/multiplybtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/asterisk" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!-- 1 Button -->
        <Button
            android:id="@+id/onebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/one" />
        <!-- 2 Button -->
        <Button
            android:id="@+id/twobtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/two" />
        <!-- 3 Button -->
        <Button
            android:id="@+id/threebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/three" />

        <!-- Minus Button -->
        <Button
            android:id="@+id/minusbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/minus" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!-- decimal Button -->
        <Button
            android:id="@+id/decimalbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/decimal" />
        <!-- 0 Button -->
        <Button
            android:id="@+id/zerobtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/zero" />

        <!--&lt;!&ndash; left paranthesis Button &ndash;&gt;-->
        <!--<Button-->
        <!--android:id="@+id/left_paran"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="btnClick"-->
        <!--android:text="@string/left_paran" />-->
        <!--&lt;!&ndash; 0 Button &ndash;&gt;-->
        <!--<Button-->
        <!--android:id="@+id/right_paran"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="btnClick"-->
        <!--android:text="@string/right_paran" />-->

        <!-- Equal Button -->
        <Button
            android:id="@+id/equalbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/equal" />

        <!-- Plus Button -->
        <Button
            android:id="@+id/plusbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:text="@string/plus" />

    </LinearLayout>
</LinearLayout>

