<!-- Layout for Buttons -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/default_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hex_pad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- empty space Button -->
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_margin="@dimen/btn_margin"
            android:id="@+id/blank_space"/>


        <ImageButton
            android:id="@+id/delbtnhex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:src="@drawable/delete_white"/>
        <!-- Delete Button -->

        <!-- Clear Button -->
        <ImageButton
            android:id="@+id/clearbtnhex"
            android:onClick="btnClick"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:src="@drawable/clear_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/hexA"
            android:text="@string/hexA"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/hexB"
            android:text="@string/hexB"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/hexC"
            android:text="@string/hexC"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/hexD"
            android:text="@string/hexD"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/hexE"
            android:text="@string/hexE"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/hexF"
            android:text="@string/hexF"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 1 Button -->
        <Button
            android:id="@+id/onebtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/one" />
        <!-- 2 Button -->
        <Button
            android:id="@+id/twobtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/two" />
        <!-- 3 Button -->
        <Button
            android:id="@+id/threebtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/three" />
        <!-- Minus Button -->
        <Button
            android:id="@+id/minusbtnhex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/minus" />

        <!-- Plus Button -->
        <Button
            android:id="@+id/plusbtnhex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 4 Button -->
        <Button
            android:id="@+id/fourbtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/four" />
        <!-- 5 Button -->
        <Button
            android:id="@+id/fivebtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/five" />
        <!-- 6 Button -->
        <Button
            android:id="@+id/sixbtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/six" />
        <!-- Multiply Button -->
        <Button
            android:id="@+id/multiplybtnhex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/asterisk" />
        <!-- Divide Button -->
        <Button
            android:id="@+id/dividebtnhex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/divide" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- 7 Button -->
        <Button
            android:id="@+id/sevenbtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/seven" />

        <!-- 8 Button -->
        <Button
            android:id="@+id/eightbtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/eight" />

        <!-- 9 Button -->
        <Button
            android:id="@+id/ninebtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/nine" />
        <!-- 0 Button -->
        <Button
            android:id="@+id/zerobtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/zero" />
        <!-- Equal Button -->
        <Button
            android:id="@+id/hexequalbtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:onClick="btnClick"
            android:text="@string/equal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:id="@+id/bin_mode"
            android:text="@string/bin"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:id="@+id/octal_mode"
            android:text="@string/octal"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:id="@+id/dec_mode"
            android:text="@string/dec"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:id="@+id/hex_mode"
            android:text="@string/hex"/>

    </LinearLayout>

</LinearLayout>

